//out: ../css/chat-panel.css, sourcemap: false, compress: true

.chat-panel {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: absolute;
  // navbar [80] + manubar [250] = left padding [330]
  padding-left: 330px;
  left: 0px;
  box-sizing: border-box;
  z-index: 1;

  ///// PANEL HEADER /////
  .panel-header {
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    position: relative;
    z-index: 2;

    // Icon Box
    .fas {
      padding: 9px 11px;
      float: left;
      &:hover {
        background-color: rgba(0,0,0,0.2);
        color: white;
      }
    }

    //Panel Box
    .panel-box {
      display: block;
      float: left;
      &.first { margin-left: 100px; }
      p {
        height: 20px; line-height: 20px;
        padding: 15px 20px;
        margin: 0;
        &:hover { background-color: rgba(0,0,0,0.2); color: white; }
        &.active { background-color: rgba(0,0,0,0.2); color: white; }
      }
    }
  }
  ///// PANEL HEADER END /////


  ///// FRIEND LIST /////
  .friend-list {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    // navbar [80] + manubar [250] = left padding [330] + 30
    padding-top: 50px;
    padding-left: 360px;
    padding-right: 30px;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    z-index: 1;

    .row-header {
      width: 100%;
      height: 30px;
      margin-top: 30px;
      border-bottom: 1px solid #888;
      .username, .status {
        height: 100%;
        float: left;
        box-sizing: border-box;
        padding-left: 20px;
        p {margin-top: 0; line-height: 30px;}
      }
      .username { width: 25%; }
      .status { width: 75%; }
    }

    .row {
      width: 100%;
      height: 60px;
      margin: 20px 0;
      .username, .status {
        float: left;
        position: relative;
        box-sizing: border-box;
        padding-left: 10px;
        height: 60px;
      }
      .username {
        width: 25%;
        .avatar, .name {
           position: absolute; height: 60px;
         p {margin-top: 0px; margin-top: 22.5px; /* line-height: 60px; */ }
        }
        .avatar {
          width: 60px;
          border-radius: 50%;
          overflow: hidden;
          z-index: 2;
          img {width: 100%; height: 100%;}
        }
        .name {
          width: 100%;
          padding-left: 90px; box-sizing: border-box;
          z-index: 1;
        }
      }

      .status {
        width: 75%;
        .status-light, .info {position: absolute;}
        .status-light {
          .light {
            width: 15px; height: 15px;
            background-color: green;
            border-radius: 50%;
            margin: 32.5px 30px;

          }
        }
        .info {
          width: 100%;
          padding-left: 75px;
          box-sizing: border-box;
        }
      }
    }

    .container {} // if needed its here and in place html
  }

}
