//out: ../css/menu-bar.css, sourcemap: false, compress: true

.menu-bar {
  width: 250px;
  height: 100%;
  background-color: #655ee5;
  position: absolute;
  left: 80px;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;

  ////// CHATROOM SECTION //////
  .chatroom-section {
    width: 100%;
    margin-top: 80px;
    &.first {
      margin-top: 40px;
    }
    .section-name {
      width: 100%;
      box-sizing: border-box;
      color: white;
      margin-bottom: 20px;
      p {
        margin: 0;
        font-size: 0.8em;
        text-transform: uppercase;
      }
      .fas {
        float: left;
        margin-right: 10px;
        padding-right: 10px;
      }
    }
    .channels {
      width: 100%;
      .channel {
        width: 100%;
        height: 30px;
        color: white;
        p, .fas {float: left;}
        p {line-height: 30px; margin: 0; text-transform: uppercase;}
        .fas {margin-top: 7.5px; margin-right: 10px; margin-left: 10px;}
        &.first {margin-top: 0;}
        &:hover {background-color: rgba(0,0,0,0.1);}
        &.active {background-color: rgba(0,0,0,0.2);}
      }
    }
  }
  ////// CHATROOM SECTION END ////// 

  ////// TOP MENU //////
  .top-menu {
    width: 100%;
    .option {
      width: 100%;
      height: 65px;
      padding: 15px;
      box-sizing: border-box;
      &.first {margin-top: 0;}
      &:hover {background-color: rgba(0,0,0,0.1);}
      &.active {background-color: rgba(0,0,0,0.2);}
      p, .fas {float: left;}
      p {
        line-height: 35px;
        width: 135px;
        margin: 0;
        box-sizing: border-box;
        padding-left: 10px;
        color: white;
        font-size: 0.9em;
        text-transform: uppercase;
      }
      .fas {
        width: 35px; margin-top: 1.5px; color: white;
      }
    }
  }
  ////// TOP MENU END //////

  ////// DIRECT MESSAGES MENU //////
  .direct-messages {
    width: 100%;
    margin-top: 50px;
    .title {color: white; text-transform: uppercase;}
    .messages {
      width: 100%;
      .message {
        width: 100%;
        height: 30px;
        margin: 15px 0;
        .avatar, .name {
           position: absolute; height: 30px;
         p {margin-top: 0px; line-height: 30px; }
        }
        .avatar {
          width: 30px;
          overflow: hidden;
          z-index: 2;
          img {width: 100%; height: 100%; border-radius: 50%;}
          .dot {
            background-color: #655ee5;
            width: 15px; height: 15px;
            position: absolute;
            border-radius: 50%;
            bottom: 0; right: 0;
            .light {
              width: 10px; height: 10px;
              border-radius: 50%;
              margin: 2.5px;
            }
          }
        }
        .name {
          width: 100%;
          padding-left: 40px; box-sizing: border-box;
          z-index: 1;
        }
        &.online {.avatar {.dot {.light {background-color: rgb(40, 255, 40);}}}}
        &.offline {.avatar {.dot {.light {background-color: rgb(255, 40, 40);}}}}
        &.pending {.avatar {.dot {.light {background-color: rgb(40, 40, 40);}}}}
      }
    }
  }
  ////// DIRECT MESSAGES MENU END //////

}
