//out: ../css/style.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

body {
  padding: 0; margin: 0;
}

p {
  font-family: 'Roboto';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
}
