//out: style.css, sourcemap: false, compress: true

.menu-bar {
  width: 250px;
  height: 100%;
  background-color: #655ee5;
  position: absolute;
  left: 80px;
  z-index: 2;
  padding: 0px 0px;
  box-sizing: border-box;
  overflow-y: scroll;
}
