//out: style.css, sourcemap: false, compress: true

////// CHATROOM SECTION //////
.chatroom-section {
    width: 100%;
    margin-top: 80px;
    box-sizing: border-box;
    padding: 15px;
    &.first {
      margin-top: 40px;
    }
    .section-name {
      width: 100%;
      box-sizing: border-box;
      color: white;
      margin-bottom: 20px;
      p {
        margin: 0;
        font-size: 0.8em;
        text-transform: uppercase;
      }
      .fas {
        float: left;
        margin-right: 10px;
        padding-right: 10px;
      }
    }
    .channels {
      width: 100%;
      .channel {
        width: 100%;
        height: 30px;
        color: white;
        p, .fas {float: left;}
        p {line-height: 30px; margin: 0; text-transform: uppercase;}
        .fas {margin-top: 7.5px; margin-right: 10px; margin-left: 10px;}
        &.first {margin-top: 0;}
        &:hover {background-color: rgba(0,0,0,0.1);}
        &.active {background-color: rgba(0,0,0,0.2);}
      }
    }
  }
  ////// CHATROOM SECTION END //////