//out: style.css, sourcemap: false, compress: true

.nav-bar {
  width: 80px;
  height: 100%;
  background-color: #313143;
  position: absolute;
  left: 0;
  z-index: 3;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  .logo {
    width: 60px; height: 70px;
    img {
      width: 100%;
    }
  }
  .add-icon {
    width: 60px; height: 60px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    margin-top: 20px;
    cursor: pointer;
    padding: 14px 16px;
    box-sizing: border-box;
    .fas {color: white}
    &:hover {background-color: rgba(255,255,255,0.2)}
  }
  .channel-icons {
    margin-top: 30px;
    .channel-icon {
      width: 60px; height: 60px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 50%;
      margin: 10px 0;
    }
  }
}
