//out: style.css, sourcemap: false, compress: true

.chatroom-modal {
  width: 0px; height: 0px;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
  position: fixed;
  left: 0; top: 0;
  overflow: hidden;
  &.open {
    width: 100vw; height: 100vh;
  }
  .modal {
    width: 600px;
    height: 300px;
    background-color: #232323;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    margin: auto;
    .exit {
      width: 50px; height: 50px;
      position: absolute;
      right: 0;
      text-align: center;
      .fas {
        margin-top: 9px;
        color: white;
      }
    }
    .input-group {
      input {

      }
    }
    .modal-submit {

    }
  }
}
