//out: style.css, sourcemap: false, compress: true

.userbar {
  width: 250px; height: 60px;
  z-index: 5;
  position: fixed;
  left: 80px; bottom: 0;
  background-color: #232323;
  color: white;
  .avatar, .name, .setting-box {float: left;}
  .avatar {
    width: 40px; height: 40px; margin-top: 10px; margin-left: 10px;
    img {width: 100%; border-radius: 50%;}
    .dot {.light{}}
  }
  .name {
    margin-left: 10px;
    p {margin: 0; font-size: 0.8em; line-height: 60px;}
  }
  .setting-box {
    width: 60px; height: 100%;
    text-align: center;
    float: right;
    .fas {
      margin-top: 22px; cursor: pointer;
    }
  }
}
