//out: style.css, sourcemap: false, compress: true

.chatroom-settings {
  width: 90%; 
  margin: auto;
  margin-top: 0px;
  height: 0px;
  overflow: hidden;
  position: absolute;
  top: 50px;
  left: 5%;
  border-radius: 10px;
  &.opened {
    height: auto;
  }
  .options {
    text-align: center;
    box-sizing: border-box;
    background-color: red;
    .option {
      height: 40px;
      cursor: pointer;
      p {margin: 0; line-height: 40px;}
      &:hover {
        background-color: rgba(0,0,0,0.5);
      }
    }
  }
}