//out: style.css, sourcemap: false, compress: true

  ///// CHATROOM CHAT BOX /////
  .chat-box {
    width: 100%; height: 150px;
    background-color: #e1e1e1;
    position: fixed;
    padding-left: 330px;
    box-sizing: border-box;
    bottom: 0; left: 0;
    .input-group {
      box-sizing: border-box;
      width: 100%;
      padding: 20px 50px;
      input {
        border: none;
        width: 100%;
        height: 110px;
        resize: none;
        border-radius: 10px;
        background-color: #232323;
        padding: 10px;
        box-sizing: border-box;
        color: white;
      }
    }
  }