//out: style.css, sourcemap: false, compress: true

.chat-panel {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: absolute;
  // navbar [80] + manubar [250] = left padding [330]
  padding-left: 330px;
  left: 0px;
  box-sizing: border-box;
  z-index: 1;

  ////// CHATROOM HEADER END //////
  .chatroom-header {
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 5px 20px;
    .fas, p {float: left;}
    .fas {
      margin-top: 12px; margin-right: 10px;
    }
    p {line-height: 40px; margin: 0;}
  }
  ////// CHATROOM HEADER END //////

 

  ///// CHATROOM CHAT BOX /////
  .chat-box {
    width: 100%; height: 150px;
    background-color: #e1e1e1;
    position: fixed;
    padding-left: 330px;
    box-sizing: border-box;
    bottom: 0; left: 0;
    .input-group {
      box-sizing: border-box;
      width: 100%;
      padding: 20px 50px;
      textarea {
        border: none;
        width: 100%;
        height: 110px;
        resize: none;
        border-radius: 10px;
        background-color: #232323;
        padding: 10px;
        box-sizing: border-box;
        color: white;
      }
    }
  }
}
