//out: style.css, sourcemap: false, compress: true

.settingsModal {
  width: 0px; height: 0px;
  background-color: #232323;
  z-index: 10;
  position: fixed;
  left: 0; top: 0;
  overflow: hidden;
  &.open {
    width: 100vw; height: 100vh;
  }
  .exit {
    height: 50px; width: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    border-radius: 50%;
    &:hover {background-color: rgba(255,255,255,0.1);}
    .fas {
      margin-top: 9px;
      color: white;
      cursor: pointer;
    }
  }
  .modal {
    width: 1000px;
    height: 600px;
    background-color: rgba(255,255,255,0.1);
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    margin: auto;
    .nav-menu, .menu-settings {float: left; height: 100%;}
    .nav-menu {
      position: relative;
      width: 20%;
      .menu-item {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 10px 20px;
        p, .fas {float: left; color: white;}
        p {margin: 0; line-height: 30px; }
        &:hover {background-color: rgba(255,255,255,0.2)}
      }
      .menu-close {
        text-align: center;
        padding: 10px 0px;
        position: absolute;
        bottom: 0;
        .fas {cursor: pointer; float: left; color: rgb(255,80,80); width: 100%; margin: auto;}
        &:hover {background-color: rgba(255,255,255,0.2)}
      }
    }
    .menu-settings {
      width: 80%;
    }
  }
}
