//out: style.css, compress: true, sourcemap: false

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p, h1, h2, h3, h4, h5, h6, button, input, a {
  font-family: 'Roboto';
}

button {cursor: pointer;}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #f1f1f1;
  box-sizing: border-box;
  h1 {margin-top: 0px;}
}

.auth-errors {
  width: 500px;
  height: 40px;
  background-color: rgba(255,0,0,0.4);
  position: absolute;
  left: 0; right: 0; top: 0;
  margin: auto;
  margin-top: 50px;
  .auth-error {
    line-height: 40px;
    margin-top: 0;
    color: white;
    text-align: center;
  }
}

.spinner-container {
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  .spinner-text {
    width: 300px;
    height: 50px;
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
    margin: auto;
    padding-bottom: 300px;
    p {
      margin: 0 auto;
      text-align: center;
      font-size: 1.5em;
      line-height: 50px;
      height: 50px;
      color: white;
    }
  }
  div {
    position: absolute;
    left: 0; right: 0; bottom: 0; top: 0;
    margin: auto;
  }
}
