//out: style.css, sourcemap: false, compress: true

 ///// CHAT COMMENTS BOX /////
 .comments {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  float: left;
}
///// CHAT COMMENTS BOX END /////