//out: style.css, sourcemap: false, compress: true

.category-modal {
  width: 0px; height: 0px;
  background-color: rgba(0,0,0,0.8);
  z-index: 10;
  position: absolute;
  left: 0; top: 0;
  overflow: hidden;
  &.opened {
    width: 100vw; height: 100vh;
    overflow: hidden;
  }
  .exit {
    height: 50px; width: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    border-radius: 50%;
    &:hover {background-color: rgba(255,255,255,0.1);}
    .fas {
      margin-top: 9px;
      color: white;
      cursor: pointer;
    }
  }
  .modal {
    width: 350px; height: 450px;
    background-color: #232323;
    color: white;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    right: 0; left: 0;
    top: 0; bottom: 0;
    margin: auto;
    text-align: center;
    h2, p, small {font-weight: 300; width: 100%;}
    input {
      width: 100%; padding: 5px; border: none;
      box-sizing: border-box;
    }
    p {margin-top: 10px; margin-bottom: 5px; }
    small {margin-top: 5px; margin-bottom: 10px;}
  }
}

