//out: style.css, sourcemap: false, compress:true

.chat-title {
  width: 100%; height: 40px;
  padding: 0px 5px;
  background-color: red;
  .title-row {
    width: 100%; height: 100%;
    color: white;
    .title, .title-icon { }
    .title {
      width: 180px; float: left;
      p {
        margin: 0; line-height: 40px;
      }
    }
    .title-icon {
      width: 35px; float: right; cursor: pointer;
      .fas {
        width: 100%; text-align: center; margin-top: 10px; 
      }
    }
  }
}
